# MingRepository

./: README.md  aaaaa.txt  arvin.txt  arvinming.txt  daqi.txt  michael.txt  ming.txt  mmmmm.txt  newfile01.txt  text.txt  welcome.txt
MyStrutsLogin/: .project
MyStrutsLogin/WebContent/: error.jsp  login.jsp  success.jsp
MyStrutsLogin/WebContent/WEB-INF/: web.xml
MyStrutsLogin/src/: struts.xml
MyStrutsLogin/src/com/ming/action/: MyLogin.java
loginmanagement/: .project  pom.xml
loginmanagement/src/main/java/com/ming/vo/: HelloWorld.java
loginmanagement/src/test/java/com/ming/vo/: HelloWorldTest.java
mingmanager/: pom.xml
mingmanager/src/main/java/com/ming/mingmanager/: HelloWorld.java
mingmanager/src/test/java/com/ming/mingmanager/: HelloWorldTest.java
pro_activemq/: .project  pom.xml
pro_activemq/src/main/java/com/mycompany/app/pro_activemq/: ConnectionManager.java  DataExchange.java  TestMQReceive.java  TestMQSend.java
pro_activemq/src/main/resources/: connection.properties
pro_activemq/src/test/java/com/mycompany/app/pro_activemq/: AppTest.java
usermgr/: .project  pom.xml
usermgr/src/main/java/com/arvin/usermgr/: App.java
usermgr/src/test/java/com/arvin/usermgr/: AppTest.java
